# XF_Prism_MarvelCards

./: .gitignore  README.md  XF_Prism_MarvelCards.sln
Common/: Common.csproj
Common/Base/: ModelBase.cs
Common/Helpers/: JwtHelpers.cs
Common/Interface/: IModelBase.cs
Common/Model/: Hero.cs
MarvelCardsWebAPI/: MarvelCardsWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MarvelCardsWebAPI/Controllers/: HeroesController.cs  WeatherForecastController.cs
MarvelCardsWebAPI/Data/: MarvelCardsWebAPIContext.cs
MarvelCardsWebAPI/Migrations/: 20200318145949_InitData.Designer.cs  20200318145949_InitData.cs  20200318150035_InitData2.Designer.cs  20200318150035_InitData2.cs  20200331030205_InitialCreate.Designer.cs  20200331030205_InitialCreate.cs  20200331030906_InitialCreate2.Designer.cs  20200331030906_InitialCreate2.cs  MarvelCardsWebAPIContextModelSnapshot.cs
MarvelCardsWebAPI/Properties/: launchSettings.json
MarvelCardsWebAPI/Properties/PublishProfiles/: CustomProfile.pubxml
XF_Prism_MarvelCards/XF_Prism_MarvelCards/: App.xaml  App.xaml.cs  Constants.cs  IFontAssetHelper.cs  XF_Prism_MarvelCards.csproj
XF_Prism_MarvelCards/XF_Prism_MarvelCards.Android/: FontAssetHelper.cs  MainActivity.cs  XF_Prism_MarvelCards.Android.csproj
XF_Prism_MarvelCards/XF_Prism_MarvelCards.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF_Prism_MarvelCards/XF_Prism_MarvelCards.Android/Resources/: Resource.designer.cs
XF_Prism_MarvelCards/XF_Prism_MarvelCards.Android/Resources/values/: Strings.xml
XF_Prism_MarvelCards/XF_Prism_MarvelCards.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF_Prism_MarvelCards.UWP.csproj
XF_Prism_MarvelCards/XF_Prism_MarvelCards/Common/: CardEvent.cs  CardState.cs
XF_Prism_MarvelCards/XF_Prism_MarvelCards/ViewModels/: HeroCardViewModel.cs  HeroCardsViewModel.cs  ViewModelBase.cs
XF_Prism_MarvelCards/XF_Prism_MarvelCards/Views/: HeroCard.xaml  HeroCard.xaml.cs  HeroCards.xaml  HeroCards.xaml.cs  MainPage.xaml
XF_Prism_MarvelCards/XF_Prism_MarvelCards/XF_Prism_MarvelCards/: XF_Prism_MarvelCards.csproj
XF_Prism_MarvelCards/XF_Prism_MarvelCards/XF_Prism_MarvelCards.Android/: XF_Prism_MarvelCards.Android.csproj
XF_Prism_MarvelCards/XF_Prism_MarvelCards/XF_Prism_MarvelCards.Android/Resources/: Resource.designer.cs
XF_Prism_MarvelCards/XF_Prism_MarvelCards/XF_Prism_MarvelCards.UWP/: App.xaml  Package.appxmanifest  XF_Prism_MarvelCards.UWP.csproj
XF_Prism_MarvelCards/XF_Prism_MarvelCards/XF_Prism_MarvelCards.UWP/Properties/: AssemblyInfo.cs
XF_Prism_MarvelCards/XF_Prism_MarvelCards/XF_Prism_MarvelCards/ViewModels/: MainPageViewModel.cs
XF_Prism_MarvelCards/XF_Prism_MarvelCards/XF_Prism_MarvelCards/Views/: MainPage.xaml  MainPage.xaml.cs
