<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\HeroCardViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CardsView" Version="2.4.8" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.Forms.DebugRainbows" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\HeroCards.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>